#server {
#    listen 80;
#    server_name give-and-take.tk;
#    return 301 https://$server_name$request_uri;
#}

server {

    listen *:443
    ssl on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/backend.sock;
    }

    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;

    ssl_verify_client on;
    ssl_client_certificate /etc/aws.crt;
}
